<?php

if (!defined('BASEPATH')) exit('No direct script access allowed');

$config['i18n']['th_TH'] = array(
    'Enter site' => 'เข้าสู่เว็บไซต์',
    'About Us' => 'เกี่ยวกับเรา',
    'Product' => 'ผลิตภัณฑ์',
    'Lanna Recipe' => 'อาหารล้านนา',
    'Recipe' => 'ส่วนผสม',
    'Webboard' => 'เว็บบอร์ด',
    'Contact Us' => 'ติดต่อเรา',
    'SELECT OUR PRODUCT BY CATEGORIES' => 'เลือกผลิตภัณฑ์โดยหมวดหมู่',
    'Category' => 'หมวดหมู่',
    'SELECT OUR PRODUCT ITEMS' => 'เลือกผลิตภัณฑ์ตามรายการ',
    'No.' => 'ลำดับ',
    'Price' => 'ราคา',
    'Amount' => 'จำนวน',
    'Net Weight' => 'นำหนักสุทธิ',
    'Size of Box' => 'ขนาดของกล่อง',
    'Weight W/ Bottle' => 'นำหนักต่อขวด',
    'Size of Product' => 'ขนาดของผลิตภัณฑ์',
    'Amount of Products/Box' => 'จำนวนผลิตภัณฑ์ต่อกล่อง',
    'Detail' => 'รายละเอียด',
    'g.' => 'กรัม',
    'Add amount of "%s" to cart.' => 'เพิ่มสินค้า "%s" เข้าสู่ตะกร้า',
    'Edit amount of "%s" to cart.' => 'แก้ไขจำนวนของ "%s" ในตะกร้าสินค้า',
    'Update' => 'แก้ไข',
    'Delete' => 'ลบ',
    'Cancel' => 'ยกเลิก',
    'Checkout' => 'ตรวจสอบ',
    'Shipping Method' => 'การจัดส่ง',
    'Finalizing' => 'กระบวนการสุดท้าย',
    'Done' => 'เสร็จสิ้น',
    'Confirm Order' => 'ยืนยันการสั่งซื้อ',
    'Product name' => 'ชื่อผลิตภัณฑ์',
    'Price for each' => 'ราคาต่อชิ้น',
    'Add to cart' => 'เพิ่มเข้าตะกร้า',
    'Confirm Checkout' => 'ยืนยันชำระเงิน',
    'Total' => 'รวม',
    'Shipping Method' => 'การจัดส่ง',
    'Next Step' => 'ขั้นตอนต่อไป',
    'Air' => 'เครื่องบิน',
    'Bus' => 'รถโดยสาร',
    'Train' => 'รถไฟ',
    'EMS' => 'ไปรษณีย์ด่วนพิเศษ',
    'Shipping Address' => 'ที่อยู่ในการจัดส่ง',
    'Shipping via Air' => 'ขนส่งทางเครื่องบิน',
    'Shipping via Bus' => 'ขนส่งทางรถโดยสาร',
    'Shipping via Train' => 'ขนส่งทางรถไฟ',
    'Shipping via EMS' => 'ขนส่งทางไปรษณย์ด่วนพิเศษ',
    'Transportation' => 'กระบวนการขนส่ง',
    'Confirm' => 'ยืนยัน',
    'Name' => 'ชื่อ',
    'Last name' => 'นามสกุล',
    'Email' => 'อีเมล์',
    'Telephone' => 'เบอร์โทรศัพท์',
    'Address' => 'ที่อยู่',
    'State / Province' => 'เขต / จังหวัด',
    'Country' => 'ประเทศ',
    'Processed your order' => 'ดำเนินการสั่งซื้อของคุณ',
    'Transaction complete' => 'กระบวนการเสร็จสิ้น',
    'Thank you, Your Transaction has already saved, please wait our call, we will contact you back.' => 'ขอบคุณ, การสั่งซื้อเสร็จสมบูรณ์ โปรดรอเราติดต่อกลับไป',
    'Video' => 'วิดีโอ'
);